Useful Links : 

amazon resources
https://docs.aws.amazon.com/quicksight/latest/user/example-create-an-analysis.html
https://docs.aws.amazon.com/quicksight/latest/user/working-with-visual-types.html
https://eu-central-1.quicksight.aws.amazon.com/sn/tutorial-videos
https://docs.aws.amazon.com/quicksight/latest/user/functions-by-category.html

other sources
beginners tutorial: www.youtube.com/watch?v=hh6ItJbCUQ0
quicksight actions: www.youtube.com/watch?v=yDfFBRjHFs0
https://medium.com/zenofai/how-to-customize-quicksight-dashboards-for-user-specific-data-dd33ac6f19ec

Twitter: @storywithdata
Book: Storytelling with Data - Cole Knaflic
website: www.storytellingwithdata.com

Twitter: @infobeautiful
Book: Knowledge is beautiful - David McCandless
website: https://informationisbeautiful.net/

Twitter:@studioterp
website: https://www.studioterp.nl/




